* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #FFFFFF;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

button.big-button {
  padding: 10px 30px;
  text-transform: uppercase;
  border-color: black;
  border-width: 1px;
  background-color: transparent;
  transition: color 0.5s, background-color 0.5s;
}
button.big-button:hover, button.big-button:active {
  color: #FFFFFF;
  background-color: #000000;
}

.section-head {
  background-color: #EBEBEB;
  text-align: center;
  margin: 10px 0;
  padding: 30px 0;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}
.section-wrapper .section-header {
  text-align: center;
  padding: 20px 0 0;
  margin: 10px 0;
}
.section-wrapper .section-desc {
  margin: 10px 0;
}
.section-wrapper .section-desc p {
  width: 60%;
  text-align: center;
  margin: auto;
}

.fa {
  padding: 10px;
  font-size: 25px;
  font-weight: lighter;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #CDCDCD;
}
header .expand-button {
  display: none;
  font-size: 35px;
  padding: 15px 20px;
  min-width: 25px;
  text-align: center;
}
header .expand-button:before {
  content: "+";
}
header .expand-button.expanded:before {
  content: "-";
}
header h1 {
  padding: 25px 40px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
header nav {
  display: flex;
  align-items: center;
  padding: 0 20px;
}
header nav ul {
  display: flex;
  justify-content: space-between;
}
header nav ul li {
  margin: 0 30px;
  border-bottom: 3px solid transparent;
  text-transform: uppercase;
  font-size: 13px;
  transition: border-bottom 0.5s;
}
header nav ul li:hover {
  border-bottom: 3px solid #000000;
}
@media only screen and (max-width: 768px) {
  header {
    display: block;
  }
  header h1 {
    display: inline-block;
  }
  header .expand-button {
    display: inline-block;
    width: 15%;
    padding: 15px;
    box-sizing: border-box;
  }
  header nav {
    display: none;
    padding: 0;
  }
  header nav.show {
    display: block;
  }
  header nav.show ul {
    flex-direction: column;
  }
  header nav.show ul li {
    margin: 0;
    padding: 10px 20px;
    border-bottom: 1px solid #000000;
  }
  header nav.show ul li:first-child {
    border-top: 1px solid #000000;
  }
}

#product {
  background-color: #FFFFFF;
  display: flex;
  padding: 20px 0;
}
#product .product-left, #product .product-right {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#product .product-left {
  justify-content: center;
  align-items: flex-end;
}
#product .product-left .product-image {
  width: 50%;
}
#product .product-left .product-image img {
  width: 100%;
}
#product .product-right {
  padding: 50px 0;
}
#product .product-right .product-heading {
  width: 100%;
  text-align: left;
  margin: 10px 0;
}
#product .product-right p {
  width: 60%;
  margin: 10px 0;
}
#product .product-right .product-feature {
  margin: 10px 0;
}
#product .product-right .product-feature li {
  display: flex;
  margin-bottom: 15px;
}
#product .product-right .product-feature li span:first-of-type {
  padding: 10px;
  border-radius: 50%;
  background-color: #CDCDCD;
  display: inline-block;
  margin-right: 20px;
}
#product .product-right .product-big-button {
  margin: 10px 0;
}
@media only screen and (max-width: 768px) {
  #product {
    flex-direction: column-reverse;
  }
  #product .product-left, #product .product-right {
    width: 100%;
    text-align: center;
  }
  #product .product-left .product-image {
    width: 100%;
  }
  #product .product-right {
    padding: 20px 0;
  }
  #product .product-right .product-heading {
    text-align: center;
  }
  #product .product-right p {
    width: 70%;
    margin: 20px auto;
  }
  #product .product-right .product-feature {
    margin: 10px auto;
  }
}

#team .section-wrapper .team-container {
  margin: 30px 0 0;
}
#team .section-wrapper .team-container .team-list {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: auto;
}
#team .section-wrapper .team-container .team-list .team-tile {
  width: 15%;
  text-align: center;
  padding: 10px;
  margin: 0 20px;
}
#team .section-wrapper .team-container .team-list .team-tile .team-image-wrapper {
  margin-bottom: 20px;
}
#team .section-wrapper .team-container .team-list .team-tile .team-image-wrapper .team-image {
  background-size: cover;
  width: 100%;
  height: auto;
}
#team .section-wrapper .team-container .team-list .team-tile .team-person {
  margin-bottom: 20px;
}
#team .section-wrapper .team-container .team-list .team-tile .team-person .person-name {
  margin-bottom: 5px;
  font-weight: bold;
  text-transform: uppercase;
}
#team .section-wrapper .team-container .team-list .team-tile .team-person .person-position {
  font-size: 12px;
}
#team .section-wrapper .team-container .team-list .team-tile .person-desc {
  margin-bottom: 20px;
  font-size: 12px;
}
#team .section-wrapper .team-container .team-list .team-tile .social-contact .fa {
  font-size: 10px;
  border: 1px solid #565D67;
  padding: 8px 0;
}
@media only screen and (max-width: 768px) {
  #team .section-wrapper .team-container .team-list {
    flex-direction: column;
  }
  #team .section-wrapper .team-container .team-list .team-tile {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }
}

#experience {
  border-bottom: 1px solid #EBEBEB;
}
#experience .section-separator {
  height: 25px;
  background-color: #EBEBEB;
}
#experience .flat-progress {
  margin: 50px 0;
}
#experience .flat-progress ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#experience .flat-progress ul li {
  width: 40%;
  margin: 20px;
}
#experience .flat-progress ul li .progress-title-container {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
#experience .flat-progress ul li .progress-title-container .progress-title {
  text-transform: capitalize;
  font-weight: bold;
}
#experience .flat-progress ul li .progress-title-container .progress-title-value {
  color: #CDCDCD;
}
#experience .flat-progress ul li .progress-outer {
  background-color: #EBEBEB;
}
#experience .flat-progress ul li .progress-outer .progress-value {
  height: 25px;
  background-color: #3db0f7;
}
@media only screen and (max-width: 768px) {
  #experience .flat-progress ul li {
    margin: 15px;
  }
}

#portfolio .section-wrapper .section-header {
  padding: 20px 0;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid {
  display: flex;
  flex-wrap: wrap;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile {
  width: calc((100vw / 3) - 10px);
  margin: 1px;
  position: relative;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portofolio-grid-image {
  width: 100%;
  height: calc((100vw / 3) - 20px);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  transition: height 0.5s;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
  background-color: #565D67;
  padding: 15px;
  box-sizing: border-box;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover .hover-heading {
  margin-bottom: 5px;
  text-align: center;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover .hover-text {
  font-size: 12px;
}
#portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:hover .portofolio-grid-image, #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:active .portofolio-grid-image, #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:focus .portofolio-grid-image {
  height: calc((100vw / 3) - 84px);
}
#portfolio .portfolio-big-button {
  padding: 30px 0;
  margin: auto;
}
@media only screen and (max-width: 768px) {
  #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile {
    width: calc((100vw / 3) - 2px);
  }
  #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover {
    padding: 0;
  }
  #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover .hover-heading {
    margin-bottom: 0;
    font-size: 15px;
  }
  #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile .portfolio-grid-hover .hover-text {
    font-size: 10px;
    margin-bottom: 5px;
  }
  #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:hover .portofolio-grid-image, #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:active .portofolio-grid-image, #portfolio .section-wrapper .portofolio-grid-container .portofolio-grid .portofolio-grid-tile:focus .portofolio-grid-image {
    height: calc((100vw / 3) - 50px);
  }
}

#pricingTable .pricing-tile-container {
  padding: 20px;
}
#pricingTable .pricing-tile-container .pricing-tile-list {
  display: flex;
  justify-content: center;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper {
  padding: 20px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #000000;
  text-align: center;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .price-heading {
  margin-bottom: 5px;
  font-weight: bold;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .price-validity {
  margin-bottom: 5px;
  font-size: 12px;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .plan-button {
  margin: 20px 0;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .plan-button button {
  padding: 5px 15px;
  background-color: #C65640;
  color: white;
  border: none;
  cursor: pointer;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .plan-button button:disabled {
  background-color: #cdcdcd;
  cursor: auto;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .price-feature .price-feature-text {
  margin-bottom: 5px;
  font-size: 12px;
}
#pricingTable .pricing-tile-container .pricing-tile-list .price-tile-wrapper .price-feature .price-feature-text span:first-of-type {
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  #pricingTable .pricing-tile-container {
    width: 75%;
    margin: 0 auto;
  }
  #pricingTable .pricing-tile-container .pricing-tile-list {
    flex-direction: column;
  }
  #pricingTable .pricing-tile-container .pricing-tile-list li {
    margin-bottom: 20px;
  }
}

#contact {
  margin-bottom: 30px;
}
#contact .section-wrapper .contact-wrapper {
  display: flex;
  justify-content: center;
  padding: 50px 10px;
}
#contact .section-wrapper .contact-wrapper .contact-left {
  width: 50%;
  text-align: right;
  text-align: -webkit-right;
  padding: 0 20px;
}
#contact .section-wrapper .contact-wrapper .contact-left .left-wrapper {
  width: 65%;
}
#contact .section-wrapper .contact-wrapper .contact-left .left-wrapper input, #contact .section-wrapper .contact-wrapper .contact-left .left-wrapper textarea {
  display: block;
  margin-bottom: 25px;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #565D67;
}
#contact .section-wrapper .contact-wrapper .contact-left .left-wrapper textarea {
  height: 100px;
}
#contact .section-wrapper .contact-wrapper .contact-left .left-wrapper button {
  float: left;
}
#contact .section-wrapper .contact-wrapper .contact-right {
  width: 50%;
  padding: 0 20px;
  box-sizing: border-box;
}
#contact .section-wrapper .contact-wrapper .contact-right p, #contact .section-wrapper .contact-wrapper .contact-right .address, #contact .section-wrapper .contact-wrapper .contact-right .phone-no {
  width: 75%;
  margin-bottom: 20px;
}
#contact .section-wrapper .contact-wrapper .contact-right .address, #contact .section-wrapper .contact-wrapper .contact-right .phone-no {
  font-weight: bold;
}
#contact .section-wrapper .contact-wrapper .contact-right .phone-no li {
  margin-bottom: 5px;
}
#contact .section-wrapper .contact-wrapper .contact-right .social-contact .fa {
  border: 1px solid #565D67;
  color: #565D67;
}
@media only screen and (max-width: 768px) {
  #contact .section-wrapper .contact-wrapper {
    flex-direction: column;
  }
  #contact .section-wrapper .contact-wrapper .contact-left, #contact .section-wrapper .contact-wrapper .contact-right {
    width: 100%;
    text-align: center;
  }
  #contact .section-wrapper .contact-wrapper .contact-left {
    text-align: -webkit-center;
    margin-bottom: 30px;
    padding: 0;
  }
  #contact .section-wrapper .contact-wrapper .contact-left .left-wrapper button {
    float: none;
  }
  #contact .section-wrapper .contact-wrapper .contact-right p, #contact .section-wrapper .contact-wrapper .contact-right .address, #contact .section-wrapper .contact-wrapper .contact-right .phone-no {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

footer {
  padding: 10px 0;
  background-color: #565D67;
  color: #FFFFFF;
}
footer .footer-head {
  text-align: center;
  padding: 30px;
  letter-spacing: 5px;
  font-size: 25px;
  text-transform: uppercase;
}
footer .footer-wrapper {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 20px;
}
footer .footer-wrapper .footer-desc {
  margin-bottom: 50px;
}
footer .footer-wrapper .social-contact {
  margin: 30px 0;
}
footer .footer-wrapper .social-contact .fa {
  background-color: transparent;
  border: 1px solid #FFFFFF;
}
footer .footer-wrapper .social-contact .fa:before {
  color: #FFFFFF;
}
@media only screen and (max-width: 768px) {
  footer .footer-wrapper {
    width: 75%;
  }
}

/*# sourceMappingURL=home.css.map */
